PORT=8082
NODE_ENV=live

#DB_URL="postgres://mimr7:MIMR7StagingEB@aa10pca52mz08gw.cacnaufvjocy.us-east-1.rds.amazonaws.com:5432/mimr7"

DB_URL="postgres://ahsan:root@localhost:5432/mimr7"

JWT_SECRET="cahdeeh7fi7iel1eikado4eezah4uicaeB1beadgsdfgsd/~@fsasdfeShasasdfdf"
GOOGLE_MAPS_APIKEY="AIzaSyAE0RStL4E3IFxlQ29PbH94uIm6t_y1x-c"

AWS_KEY="AKIAJQK6AJCS62IRTE7Q"
AWS_SECRET="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"

SMTP="smtps://noreply%40mg.crisishub.co:phebeceeT7Ughiisee3aiL9EiCee7ahb@smtp.mailgun.org/?pool=true"

TWILIO_SID="AC7c7e72d7fd61cb17f8f1e61e95a48a66"
TWILIO_TOKEN="670d13e519ddd18114753c7993fa9336"
TWILIO_PHONE="+18104794171"

Appliation_ARN_development="arn:aws:sns:us-west-2:645324607554:app/APNS_SANDBOX/crisishub-ios-development"

Appliation_ARN_production="arn:aws:sns:us-west-2:645324607554:app/APNS/crisishub-ios-production"

REDIS_CHANNEL="redis://localhost:6379"